.app {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 300px 1fr; 
  grid-template-areas:
    "navbar navbar"
    "sidebar conversation";
  height: 100vh; 
  width: 100vw; 
  overflow: hidden;
  max-width: 1000px; 
}

.navbar {
  width: 100%;
  grid-area: navbar;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
}

.sidebar {
  grid-area: sidebar;
  padding: 10px;
  overflow-y: auto; 
  border-right: 1px solid #ddd;
}

.conversations-list div {
  word-wrap: break-word;
}

.navbar-buttons {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
